<!doctype html>
<html lang="en">
  <head>
    <style>
      .back-icon{
            position: fixed;
            top: 2%;
            left: 3%;
            width:45px;
            height:auto;
            z-index: 201;
          }
      body {     /*Install background image */
        background-image: url("{{ url_for('static', filename='workbg.gif') }}");
        background-size: 100% 100%;
        background-position: center;
        background-attachment: fixed;
        margin: 20px;
        padding: 0;
        }

      .pdf-link-button {
        padding: 10px 50px;
        font-size: 16px;
        background-color: #3498db;
        color: #ffffff;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
        display: inline-block;
        text-align: center;
        margin-left: 44%;
        margin-bottom: 30px;
        margin-top: 20px;
      }

      .pdf-link-button:hover {
        background-color: #2980b9;
      }

    </style>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Search Algorithms Comparison </title>
  </head>
  <body>
    <div class="container">
      <h1 class="mt-5">Search Algorithms Comparison </h1>
      <form method="post">
        <div class="mb-3">
          <label for="array" class="form-label">Array</label>
       
          <textarea class="form-control" id="array" name="array" rows="10" required>{{ test_data }}</textarea>
   
        </div>
        <div class="mb-3">
          <label for="target" class="form-label">Target</label>
          <input type="text" class="form-control" id="target" name="target" placeholder="Enter the target integer" required>
        </div>
        <label for="search_type" class="form-label">Search Algorithm</label>
        <select class="form-select mb-3" id="search_type" name="search_type">
          <option value="linear">Linear Search</option>
          <option value="binary">Binary Search</option>
          <option value="ternary">Ternary Search</option>
          <option value="exponential">Exponential Search </option>
          <option value="interpolation">Interpolation Search </option>         
          <option value="jump">Jump Search</option>
        </select>
        <button type="submit" class="btn btn-primary">Search</button>
      </form>
      {% if result != None %}
        <div class="alert alert-success mt-3" role="alert">
          Target found at index {{ result }} using {{ search_type }} method in {{ execution_time }} milliseconds.
        </div>
      {% endif %}
      {% if error %}
        <div class="alert alert-danger mt-3" role="alert">
          {{ error }}
        </div>
      {% endif %}
    </div>

    <a href="/works">
      <img class="back-icon" src="{{ url_for('static', filename='back.png') }}" alt="My Icon">
    </a>

    <a href="https://github.com/LeoSuave25/search_algo/blob/main/Group%204_Laboratory%20Exercise.pdf" target="_blank" class="pdf-link-button">View Result</a>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="
