<!doctype html>
<html lang="en">
  <head>
    <style>
      body {     /*Install background image */
      background-image: url("{{ url_for('static', filename='workbg.gif') }}");
      background-size: 100% 100%;
      background-position: center;
      background-attachment: fixed;
      margin: 20px;
      padding: 0;
      }
      .back-icon{
            position: fixed;
            top: 2%;
            left: 3%;
            width:45px;
            height:auto;
            z-index: 201;
    
        }
        .stack_title{
            position: relative;
            top: 50%;
            left: 30%;
        }
    </style>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Stack Algorithm</title>
  </head>
  <body>
    <div><img class="stack_title" src="{{ url_for('static', filename='stack_title.png') }}" alt="My Title"></div>
    <div class="container">
      <form method="post">
        <div class="mb-3">
          <label for="textarea" class="form-label">Infix Expression</label>
       
          <textarea class="form-control" id="array" name="array" rows="2" required>{{ test_data }}</textarea>
   
        </div>
        <label for="search_type" class="form-label">Stack Algorithm</label>
        <select class="form-select mb-3" id="algo_type" name="algo_type">
          <option value="Shunting Yard">Shunting Yard Algorithm</option>
        </select>
        <button type="submit" class="btn btn-primary" style="position: fixed; top: 60%; left: 45%;">Start the Omnitrix</button>
      </form>
      <label>Postfix Expression</label>
      {% if result != None %}
        <div class="alert alert-success mt-3" role="alert">
        
          Final Postfix Expression: {{ result }}
        </div>
      {% endif %}
      {% if error %}
        <div class="alert alert-danger mt-3" role="alert">
          {{ error }}
        </div>  
      {% endif %}
    </div>

    <a href="/works">
      <img class="back-icon" src="{{ url_for('static', filename='back.png') }}" alt="My Icon">
    </a>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="
